______                _ _
|  _  \              | | |
| | | |___   ___   __| | | ___
| | | / _ \ / _ \ / _` | |/ _ \
| |/ / (_) | (_) | (_| | |  __/
|___/ \___/ \___/ \__,_|_|\___|


______                                _     _____                           ______
| ___ \                              | |   /  ___|                          \ \ \ \
| |_/ /_ _ _   _ _ __ ___   ___ _ __ | |_  \ `--.  ___ _ ____   _____ _ __   \ \ \ \
|  __/ _` | | | | '_ ` _ \ / _ \ '_ \| __|  `--. \/ _ \ '__\ \ / / _ \ '__|   > > > >
| | | (_| | |_| | | | | | |  __/ | | | |_  /\__/ /  __/ |   \ V /  __/ |     / / / /
\_|  \__,_|\__, |_| |_| |_|\___|_| |_|\__| \____/ \___|_|    \_/ \___|_|    /_/_/_/
            __/ |
           |___/
